# Database
DATABASE_URL="postgresql://nextpress:nextpress@localhost:5432/nextpress?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Zqwa2hEnp8MbShXe05C6RMkokg6KDaUulGIgDLd7LZc="

# Email (replace with your SMTP server details)
EMAIL_SERVER_HOST="localhost"
EMAIL_SERVER_PORT="1025"
EMAIL_SERVER_USER="your-email@example.com"
EMAIL_SERVER_PASSWORD="your-email-password"
EMAIL_FROM="noreply@example.com"

